<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Orthopro creation compte</title>
    <meta http-equiv="Content-Type" content="application/json; charset=UTF-8" />
    <link href="../../css/form.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="app">
	<fieldset><legend>CREATION D'UN COMPTE</legend>
	 	<label id="nom">Nom <span> * </span> : </label> <input type="text" v-model="user.firstName" id="nom" autocomplete="off"/>
	 	<label id="prenom">Prenom <span> * </span> : </label> <input type="text" v-model="user.lastName" id="prenom" autocomplete="off"/>
        <label id="login">Login <span> * </span> : </label> <input type="text" v-model="user.login" id="login" autocomplete="off"/>
        <label id="password">Password <span> * </span> : </label> <input type="password" v-model="user.password" id="password" autocomplete="off"/>
        <button v-on:click="addUser()" id="enregistrer">ENREGISTRER</button> <button type="reset" id="annuler">ANNULER</button>
   </fieldset>
  </div>
	
		
    <script src="http://cdn.jsdelivr.net/vue/1.0.10/vue.min.js"></script> 
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script>
      	Vue.prototype.$http = axios;
      	new Vue({
      		el:'#app',
      		data:{
      			user:{firstName:'',lastName:'',login:'',password:''}
      		},
      		methods:{
      			addUser(){
       				this.$http.post('/users/insertUser',this.user).then(response => {});
       				this.user={firstName:'',lastName:'',login:'',password:''}
      			}
      		}
      	});
      </script>
</body>
</html>
