<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Connect to orthopro</title>
    <meta http-equiv="Content-Type" content="application/json; charset=UTF-8" />
    <link href="../../css/form.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="app">
	<fieldset><legend>AUTHENTIFICATION</legend>
        <input type="text" v-model="user.login" placeholder = "Votre login..." autocomplete="off"/>
        <input type="password" v-model="user.password" placeholder = "Votre mot de passe..." autocomplete="off"/>
        <button v-on:click="login()" id="enregistrer">CONNEXION</button> <button type="reset" id="annuler">S'INSCRIRE</button>
   </fieldset>
  </div>
	
		
    <script src="http://cdn.jsdelivr.net/vue/1.0.10/vue.min.js"></script> 
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script>
      	Vue.prototype.$http = axios;
      	new Vue({
      		el:'#app',
      		data:{
      			user:{login:'',password:''}
      		},
      		methods:{
      			login(){
       				this.$http.post('/orthopro/login',this.user).then(response => {});
       				this.user = {firstName:'',lastName:'',login:'',password:''}
      			}
      		}
      	});
      </script>
</body>
</html>
